# guacamole.properties for PostgreSQL
enable-environment-properties: false

postgresql-hostname: database
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: network_lab
postgresql-password: change_me
